# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

a = int(input("Введите чётное число больше 6 и которое делится на 3 без остатка: "))
print(f"{a} -> {a // 3 // 2} {a // 3 * 2} {a // 3 // 2}")