# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 3 -> yes
# 3 2 1 -> no
n = int(input("Введите число n: "))
m = int(input("Введите число m: "))
k = int(input("Введите число долек: "))
itog = "yes"
if n * m % k == 0:
    itog = "yes"
    if k == 1 and n != k and m != k:
        itog = "no"
else:
    itog = "no"
print(f"{n} {m} {k} -> {itog}")