#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import random
n = int(input("Введите число монеток: "))
resh = 0
gerb = 0
for i in range(n):
    x = random.randint(0, 1)
    if x == 0:
        resh += 1
    else:
        gerb += 1
if resh > gerb:
    print(f"Число переворачиваемых монеток равно {gerb}")
else:
    print(f"Число переворачиваемых монеток равно {resh}")