#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
a = int(2)
N = int(input("Введите максимальную степень двойки: "))
i = int(1)
while i <= N:
    print(a ** i)
    i += 1