#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
S = int(input("Введите значение суммы чисел X и Y: "))
P = int(input("Введите значение произведения чисел X и Y: "))
for x in range(1000):
    for y in range(1000):
        if x * y == P and x + y == S:
            print(f"Загаданные петей числа равны: {x} и  {y}")
            break