# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a1 = int(input("Введите первый элемент прогрессии: "))
n = int(input("Введите колличество элементов прогрессии: "))
d = int(input("Введите значение разности арифметической прогрессии: "))
i = 0
array = []
numArray = 1
for i in range(n):
    if i == 0:
        array.append(a1)
    else:
        array.append(a1 + (numArray - 1) * d)
    numArray += 1
    print(array[i])